<?xml?>
<root>
    <developerPage>
        <advertisingText lang="de-DE">
Die Schlikk Apps sollen zu einem besseren Fluss durch alltägliche Blocker verhelfen

Ich entwickle diese Apps alleine
        </advertisingText>
        <advertisingText lang="en-US">
The Schlikk apps are designed to get a better flow through various blockers in the daily grind

I'm developing these apps on my own
        </advertisingText>
        <advertisingText lang="hu-HU" translation="app">
        </advertisingText>
    </developerPage>
    <appDetails name="Schlikk Calls">
        <!-- shortDescriptionMaximum = 80
123456789_1_34567890_2_45678901_3_56789012_4_67890123_5_78901234_6_89012345_7_90
        -->
        <shortDescription lang="de-DE">
Ändere bei Anruf die Lautstärke statt ihn zu verpassen
        </shortDescription>
        <shortDescription lang="en-US">
Change volume on call so that you don't miss them
        </shortDescription>
        <shortDescription lang="hu-HU" translation="app">
Változtassa meg a hangerőt hívás közben, ahelyett, hogy hiányozna a hívás
        </shortDescription>



        <!-- fullDescriptionMaximum = 4000 -->
        <fullDescription lang="de-DE">
Höre deine Anrufe
 - verpass sie nicht, bloß weil dein Handy leise ist

Erhöhe die Lautstärke bei Anruf
 - lass die Nachrichtenlautstärke

Offline und komplett frei
 - diese App hat keinen Zugriff aufs Internet
 - keine Werbung, keine InApp Käufe



Erlaube READ_PHONE_STATE (zwingend) für die Basisfunktionalität.
Bei Anruf wird die Lautstärke so angepasst, wie du es möchtest. Nach dem Anruf wird sie auf die vorherige Einstellung zurückgesetzt.
Sollte dein Handy aber im Nicht-Stören Modus sein, wird nichts geändert.

Erlaube der App mit READ_PHONE_NUMBERS (optional) zu sehen, wer dich anruft.
Auf diese Weise kannst du verschiedene Lautstärken für jede Nummer einstellen.

Erlaube der App mit ACCESS_NOTIFICATION_POLICY (optional), den Nicht-Stören Modus umzuschalten.
Damit kannst du Nummern als wichtig markieren. Die App deaktiviert den Nicht-Stören Modus, falls dich eine wichtige Nummer anruft.
        </fullDescription>
        <fullDescription lang="en-US">
Catch your calls
 - don't miss them just because your phone is quiet

Raise the volume on call
 - no need to turn up notifications

Offline and completely free
 - this app has no internet access at all
 - no ads, no InApp purchases



Grant permission READ_PHONE_STATE (mandatory) to get the basic functionality.
On incoming call the volume is adjusted to your preference. After the call the volume is reset to the previous setting.
If your phone is in DoNotDisturb mode however, nothing is changed.

Grant permission READ_PHONE_NUMBERS (optional) so that the app can see who is calling you.
With this you can set a different volume for each number.

Grant permission ACCESS_NOTIFICATION_POLICY (optional) to enable the app to toggle your phone's DoNotDisturb mode.
With this you can mark numbers as important. The app will deactivate DoNotDisturb mode iff an important number calls you.
        </fullDescription>
        <fullDescription lang="hu-HU" translation="app">
Hallja a hívásait
 - ne hagyja ki csak azért, mert a telefonja csendes

Híváskor növelje a hangerőt
 - hagyja az üzenet hangerejét változatlanul

Offline és teljesen ingyenes
 - ennek az alkalmazásnak nincs hozzáférése az internethez
 - nincs reklám, nincsenek alkalmazáson belüli vásárlások




Engedélyezze az READ_PHONE_STATE (kötelező) használat az alapfunkciókhoz.
Híváskor a hangerőt a kívánt módon állítja be. A hívás után visszatér az előző beállításra.
De ha a telefonja nem zavarja a módot, akkor semmi sem változik.

Engedje meg, hogy az READ_PHONE_NUMBERS (választható) alkalmazással lássa, ki hívja Önt.
Így minden egyes számhoz különböző hangerőszinteket állíthat be.

Engedélyezze az alkalmazás számára, hogy az ACCESS_NOTIFICATION_POLICY (optional) használatával átváltson a "Ne zavarjanak" módra.
Használhatja a számok fontosként való megjelölésére. Az alkalmazás deaktiválja a ne zavarja a módot, ha egy fontos szám hív.
        </fullDescription>



        <imageText name="advertisingImage1" lang="de-DE" translation="pending" />
        <imageText name="advertisingImage1" lang="en-US">
Catch your calls
 - don't miss them because your
    phone is muted

Raise the volume on call
 - no need to turn up notifications

Offline and ad free
 - this app has no internet access at all
        </imageText>
        <imageText name="advertisingImage1" lang="hu-HU" translation="pending" />



        <imageText name="advertisingImage2" lang="de-DE" translation="pending" />
        <imageText name="advertisingImage2" lang="en-US">
a little step to a better flow through the daily grind
        </imageText>
        <imageText name="advertisingImage2" lang="hu-HU" translation="pending" />
    </appDetails>
</root>
