<resources>
    <string name="app_name" translatable="false">Schlikk Calls</string>
    <string name="privacyPolicyUrl" translatable="false">https://schlikk.de/calls/privacyPolicy.html</string>

    <!-- Preference header titles -->
    <string name="defaults_header">Default</string>
    <string name="numbers_header">Filters</string>
    <string name="last_calls_header">Last calls</string>

    <!-- Preference keys -->
    <string name="preferredGeneralCallVolumeStoreKey" translatable="false">Preferred-general-call-volume</string>
    <string name="toggleNumberFilterStoreKey" translatable="false">Enable-number-filter</string>
    <string name="editModeStoreKey" translatable="false">Edit-mode</string>
    <string name="addNewNumberFilterStoreKey" translatable="false">Add-a-number-filter</string>
    <string name="numbersListStoreKey" translatable="false">Numbers-List</string>
    <string name="viewLastCallsListStoreKey" translatable="false">View-last-calls</string>
    <string name="clearLastCallsListStoreKey" translatable="false">Clear-last-calls</string>
    <string name="lastCallsLimitStoreKey" translatable="false">Last-calls-count</string>
    <string name="togglePrefLogStoreKey" translatable="false">Toggle-logging</string>
    <string name="showPrefLogStoreKey" translatable="false">Show-logging</string>
    <string name="resetStoreKey" translatable="false">Reset</string>
    <string name="openPrivacyPolicyStoreKey" translatable="false">Open-privacy-policy</string>

    <!-- Preference titles -->
    <string name="preferredGeneralCallVolumeTitle">General call volume</string>
    <string name="toggleNumberFilterTitle">Enable filters</string>
    <string name="editModeNextEditNumbers">Edit numbers</string>
    <string name="editModeNextEditImportance">Edit importance</string>
    <string name="editModeNextEditVolumes">Edit volumes</string>
    <string name="viewLastCallsListTitle">View last calls</string>
    <string name="clearLastCallsListTitle">Clear callslist</string>
    <string name="togglePrefLogTitle">Toggle logging</string>
    <string name="showPrefLogTitle">Show logging</string>
    <string name="resetTitle">Reset all</string>
    <string name="openPrivacyPolicyTitle">Open Privacy Policy</string>

    <!-- Menu -->
    <string name="addNewNumberFilterTitle">New filter</string>

    <string name="errorNumberIsAlreadyDefined">Error: number %s already in use</string>
    <string name="preferenceSaved">%s saved</string>
    <string name="preferenceRemoved">%s removed</string>
    <string name="permissionReadPhoneState">This app needs the permission %s to observe phone calls and thus is unusable without it</string>
    <string name="permissionReadPhoneNumbers">Filtering relies on the permission %s to observe phone numbers</string>

    <string name="generalOkay">Okay</string>
    <string name="askAgain">Okay, ask again</string>
    <string name="cancelPermission">Cancel</string>
</resources>
